1,1.5,1,1,1.5,0.5,Y,Y,1,2,N,N,1,yes
0,3.5,1.5,N,N,1,N,N,0,0,N,N,2,yes
0,1,2,N,2,0,Y,N,0,0,N,N,2,yes
0,4.5,2,N,N,0,N,N,0,2.5,N,N,0,yes
0,1,0.5,N,2,0,Y,N,6,3,N,N,2,yes
0,5.5,1,N,N,0,N,N,3,4,N,N,,yes
0,4.5,3,N,N,0,N,N,2.5,2,N,N,1,yes
0,4,4,N,N,0,N,N,3,3,N,N,0,yes
0,3,3.5,N,N,0,N,N,0,3,N,Y,0,yes
0,1.5,1.5,N,N,3,N,N,1,2,N,N,2,yes
0,3.5,3.5,N,N,0,N,N,3,0,N,N,0,yes
1,4,3.5,N,N,2,N,N,7,2,N,Y,1,yes
1,,1.5,N,N,0,Y,N,3,1.5,N,N,1,yes
0,0,0,N,N,1,Y,N,2,0,N,N,1,yes
0,2,0,0.5,N,0,N,N,1.5,2,N,Y,1,yes
3,4,2.5,N,N,0,N,N,2.5,3,N,Y,2,yes
1,1.5,0,2,N,0,Y,N,3,3,N,N,1,yes
0,,,5,N,0,N,Y,2,3.5,N,N,1,yes
0,1,0,N,N,0,N,N,0,2,N,N,0,no
0,3,2.5,N,N,0,N,N,1,2,N,N,0,no
0,2,2,N,N,0,N,N,1,1,N,N,1,no
0,1.5,1.5,N,N,0,N,N,0,1.5,N,N,1,no
0,3,2,N,N,0,N,N,0,1.5,N,N,0,no
0,2.5,2.5,N,N,0,N,N,1.5,1.5,N,N,1,no
0,3,2,N,N,0,N,N,1,1.5,N,N,0,no
0,2,1.5,N,N,0,N,N,0,0,N,N,0,no
0,1.5,1.5,N,N,0,N,N,0,0,N,N,0,no
0,2,1.5,N,N,0,N,N,1,1.5,N,N,0,no
0,3,2,N,N,0,N,N,1,1,N,N,1,no
0,2.5,2,N,N,0,N,N,0,0,N,N,0,no
0,2,1.5,N,N,0,N,N,0,0,N,N,0,no
0,1,0,N,N,0,N,N,1,0,N,N,0,no
