0,2,1,0,0,0,N,N,2,2,N,N,0,2,3,yes
0,0,,1,0,0,N,N,2,1.5,N,N,0,,,yes
0,3.5,3,0,0,0,N,N,2,1,N,N,1,-2,1,yes
0,1.5,0.5,0,0,0,N,N,3,0,N,N,1,,,yes
0,2,1,0,0,1,N,N,4.5,0,N,N,1,,,yes
4,3,3.5,1,3,0,N,N,4,0,N,Y,2,,,yes
0,5,4,0,0,0,N,N,3.5,0,N,N,1,0,0,yes
0,7.5,5,0,0,0,N,N,4,0,N,N,1,,,yes
0,2,7,0,0,0,N,N,2,3,N,N,1,,,yes
0,8,4,0,0,0,N,N,6,2,N,N,2,,,yes
0,3,7,0,0,0,N,N,3,4,N,N,0,,,yes
0,4,4,0,0,0,N,N,0,0,N,N,0,2.5,4,yes
0,1.5,3.5,0,0,0,N,N,0,1,N,N,2,2.5,1.5,yes
0,7,4,0,0,0,N,N,5,5,N,Y,2,,,yes
0,6,4.5,3,5,1,N,N,5,4,N,N,2,,,yes
3,2,3,0,0,0,N,Y,4,4,N,N,1,,,yes
0,2,1,3,1,0,Y,N,8,3,N,Y,1,,,yes
2,4,4,0,0,0,N,N,0,3,N,N,,,,yes
0,3,8,0,0,0,N,Y,1,6,N,N,0,6,7,yes
0,5,5.5,0,0,0,N,N,3,0,N,N,2,2,2,yes
0,7,3.5,0,0,0,N,Y,7,1,N,N,2,,,yes
0,,1,2,2,0,Y,Y,4,3,N,N,2,-4,1,yes
0,1.5,2,1.5,0,0,N,N,4,1,N,N,0,,,yes
0,,0,0,3,1,Y,N,7,2,Y,Y,2,,,yes
0,4,5,0,1.5,0,N,N,0,2,N,N,2,-2,0,yes
0,3,5,0,0,2,N,Y,3,6,N,N,0,,,yes
0,1.5,1.5,0,2,0,N,Y,5,3,N,N,2,,,yes
0,8,4,0,0,0,N,N,2,2,N,N,2,,,yes
2,5,3.5,0,2,2,N,N,0,2,N,N,0,0,0.5,yes
0,4,2.5,1.5,0,0,N,Y,3,1,N,N,,2,3,yes
0,3.5,4,0,0,0,Y,Y,7,8,N,Y,1,,,yes
0,2,3.5,0,0,2.5,N,N,0,3,N,N,2,,,yes
1,3,2,0,0,0,N,N,2,2,N,Y,,,,yes
0,8,5,0,0,0,N,N,5,5,N,N,0,,,yes
0,2,1.5,0,0,0,N,N,2.5,3,N,N,1,,,yes
4,6,5,,1.5,0,N,N,4,0,N,Y,2,,,yes
0,3.5,2,2.5,0,0,N,N,2.5,1,N,Y,1,0.5,3,yes
1,6.5,2.5,1,3,0,N,N,5,6,N,Y,2,,,yes
0,6,4,0,0,0,N,N,4,1,N,Y,0,,,yes
1,3.5,2.5,0,0,0,N,N,2,2,N,Y,2,,,yes
0,2,0,1,0,0,N,N,1,1.5,N,N,0,,,yes
0,1,0,0.5,0,1,N,N,0,0,N,N,0,,,yes
1,,,0,0,0,Y,N,3,1,N,N,1,-1,1,yes
1,3,2.5,1,0,2,N,N,8,2,N,Y,0,3,4.5,yes
0,2,3,0,0,0,N,N,3,2,N,N,0,,,yes
0,2,1.5,0,0,3,N,N,1,3.5,N,N,2,,,yes
0,1.5,4,0,0,0,N,N,9,1,N,Y,0,-1,-1,yes
0,4.5,4.5,0,0,0,N,N,3,2,N,N,0,,,yes
0,5,2,0,0,0,N,N,0,3,N,N,0,2,1,yes
0,1.5,2,0,2,0,N,N,0,0,N,N,,4,5,yes
1,2.5,0,0.5,2,1.5,N,Y,2,2.5,N,N,0,,,yes
0,3,,0,1.5,0,N,Y,0,0,N,N,2,,,yes
0,3.5,2,0,0,0,N,Y,4,6,N,N,0,0.5,1.5,yes
0,7.5,1.5,0,0,1,N,N,5,0,N,N,0,0.5,1,yes
0,5.5,5.5,0,0,0,N,N,2,2,N,N,,,,yes
0,,,0,0,0,Y,N,7,4,N,Y,2,-2,-1,yes
1,2.5,2,0,0,2.5,Y,N,1,2,N,Y,0,1.5,2.5,yes
1,,,0,0,0,Y,N,3,2,N,N,2,,,yes
0,,,1.5,0,0,Y,Y,8,3,N,Y,1,-2,1.5,yes
0,5,5,0,0,0,N,N,3,1.5,N,N,0,,,yes
0,9,2.5,0,0,3,N,N,3.5,2,N,N,1,,,yes
0,4,2,0,2,0,N,Y,6,5,N,Y,2,,,yes
0,7.5,4,0,0,0,N,Y,4,6,N,Y,0,,,yes
0,6,3,0,0,0,N,N,3,2,N,N,0,,,yes
0,3,3.5,0,0,0,N,N,3,6,N,N,2,0,-0.5,yes
0,5,0,3,0,0,N,N,4.5,0,N,N,1,2.5,4,yes
0,4,5,0,0,0,N,N,2,3.5,N,N,1,,,yes
0,2.5,1,2,3,0,Y,N,3,5,N,N,2,,,yes
0,6,4,0,0,0,N,N,5,1.5,N,N,1,0,0,yes
0,8.5,3.5,0,2,0,N,N,3,4,N,N,0,,,yes
0,0,0,2,1.5,0,Y,Y,4,5,N,N,0,,,yes
0,2.5,1.5,0,0,0,N,N,1.5,3,N,N,1,,,yes
0,5,4,0,0,0,N,N,2,2.5,N,N,,-1,0,yes
0,4,1.5,2,0,2,N,N,1.5,2.5,N,N,0,,,yes
0,5,2.5,0,0,0,N,N,4.5,1.5,N,N,2,1,3,yes
0,3,3.5,0,0,0,N,N,3,3,N,N,1,0,1,yes
0,11,1,3,0,0,N,N,4,2.5,N,N,0,2.5,3.5,yes
0,5,4,0,0,1,N,Y,2,1.5,N,N,0,,,yes
0,3,1.5,0,0,2,N,N,4,3,N,N,1,,,yes
2,5.5,5,0,0,0,N,Y,0,4.5,N,N,0,,,yes
0,5.5,1,1.5,0,0,N,Y,4.5,2,N,N,2,1.5,4.5,yes
0,7,6,0,0,0,N,N,3,0,N,N,0,,,yes
0,,2,0,0,0,Y,Y,9,5,N,N,2,0,3,yes
0,10,5.5,0,0,0,N,Y,5,2,N,N,0,,,yes
2,5,3,0,0,0,N,N,2,2,N,Y,1,,,yes
1,5,5,0,0,0,N,N,4,2.5,N,N,0,3,5,yes
0,6.5,3.5,0,0,0,N,N,3,1,N,N,0,,,yes
1,2.5,2.5,3.5,0,0,Y,N,6.5,4,N,Y,0,,,yes
1,7.5,3.5,0,0,0,N,Y,3.5,4,N,N,2,,,yes
0,5,3.5,0,0,1,N,Y,0,2.5,N,N,0,,,yes
0,6,2,0,0,0,N,Y,3.5,4,N,N,0,,,yes
0,3.5,1.5,0,0,0,N,N,3,1.5,N,N,2,,,yes
0,6,3,3,0,0,N,N,4,0,N,N,0,,,yes
0,5.5,2,0,0,0,N,N,2,0,N,N,0,2,3,yes
1,2.5,1.5,1,0,0,Y,N,5,1,N,N,2,,,yes
0,,,0,0,0,Y,N,5,2,N,Y,2,,,yes
0,5,4,2,0,0,N,N,5,2,N,N,0,,,yes
0,4.5,5.5,0,0,0,N,N,3,2,N,N,1,,,yes
0,5.5,2,0,0,0,N,N,3,2,N,N,0,,,yes
0,6,3,0,0,0,N,N,5,1.5,N,N,2,,,yes
0,2.5,2,0,0,2,N,N,0,3,N,N,1,-2.5,-2,yes
0,9,6.5,0,0,0,N,N,3,3,N,N,,,,yes
0,5.5,3.5,0,0,0,N,Y,3,3,N,N,1,,,yes
0,7,4,0,0,0,N,Y,3,5,N,N,0,,,yes
0,4,3,0,1,0,N,Y,4,5,N,N,0,,,yes
0,7.5,3.5,0,3,0,N,N,1,1.5,N,N,2,,,yes
0,4.5,4,0,0,0,N,N,3.5,3,N,N,0,,,yes
0,6,5,0,0,1.5,N,N,4,0,N,N,0,,,yes
2,6.5,3.5,2,0,0,N,N,7,8,N,N,,,,yes
4,1.5,4.5,0,2,0,N,N,3.5,1.5,N,N,2,-0.5,0,yes
0,,,0,0,0,Y,N,4,2,N,N,0,-1,0,yes
0,7.5,3,0,0,0,N,N,5,1.5,N,Y,1,,,yes
0,7.5,3.5,0,0,0,N,N,4.5,0,N,N,0,,,yes
0,1.5,1.5,0,0,0,Y,N,5,1,N,N,2,-2.5,0,yes
1,,,0,2,0,Y,Y,0,0,N,N,0,,,yes
0,10,4,0,0,0,N,N,3,3,N,N,1,,,yes
1,,,0,0,1,Y,N,4,3,N,N,2,0.5,2,yes
0,7,6,0,0,0,N,N,3,2,N,N,1,,,yes
0,3.5,2.5,3,0,0,N,Y,2,3.5,N,N,0,,,yes
0,2,2.5,0,0,0,N,N,3,4,N,Y,0,2,3,yes
0,5,3,0,0,0,N,N,1.5,1.5,N,N,0,,,yes
0,4,5,0,0,0,N,N,5,1,N,N,0,,,yes
0,3,2,2,1.5,0,Y,N,4,2.5,N,Y,0,-1,0,yes
0,10,5,0,0,1,N,N,0,3,N,N,1,,,yes
2,5,3,0,0,2.5,Y,Y,3.5,3.5,N,N,1,,,yes
1,4,1.5,0,0,1.5,N,N,3,3,N,Y,0,0.5,2.5,yes
0,6,1,0,0,0,N,N,4,2,N,N,2,2.5,4,yes
0,7,2.5,0,0,2,N,N,6,7,N,N,1,-1,3,yes
0,2.5,1.5,0,0,2,N,Y,1,3,N,N,0,,,yes
0,3.5,1,1.5,0,0,Y,N,5,3,N,N,2,,,yes
0,3.5,1,0,0,0,N,N,3,2,N,N,0,,,yes
2,7,4.5,0,0,3.5,N,N,10,2,N,Y,2,-2,0.5,yes
1,4,1.5,1,0,0,Y,N,3.5,1.5,N,N,0,,,yes
0,4.5,4,0,0,0,N,N,3,3.5,N,N,0,3,1.5,yes
0,8,4,0,0,0,N,Y,3,5,N,N,0,3,5,yes
0,,,0,0,0,Y,Y,7,3,N,Y,1,-2.5,-2,yes
2,3.5,3,0,1,1.5,N,Y,2.5,2,N,N,,,,yes
0,3.5,2,0,3,1.5,N,Y,3,6,N,N,1,,,yes
0,4,4.5,0,0,0,N,N,3,2,N,N,0,0.5,1,yes
0,7.5,5,0,0,0,N,N,4,1,N,N,1,,,yes
1,2.5,2.5,0,0,2.5,N,Y,4,4,N,Y,1,0,0.5,yes
0,8,3.5,1.5,1.5,0,N,N,4,3.5,N,N,2,-4,-2,yes
0,2.5,4.5,0,0,0,N,N,2.5,3,N,N,2,,,yes
0,4,2.5,0,0,0,N,N,3,0,N,N,0,,,yes
1,4,3.5,0,0,0,N,N,4,1.5,N,N,0,1,2,yes
2,5,1.5,0,0,0,N,Y,2.5,2,N,N,2,,,yes
1,10,3,0,0,0,N,Y,3.5,0,N,N,0,,,yes
0,3,5,2,0,0,N,N,5,2,N,N,1,2.5,4,yes
0,5,3.5,0,0,2,N,N,3,3,N,N,0,,,yes
0,2.5,2,1,0,0,N,Y,2,0,N,N,0,,,yes
0,5,4.5,1.5,2,0.5,N,N,5,5,N,Y,2,0.5,1,yes
0,2,1.5,2,1.5,2.5,Y,N,0,5,N,N,1,-1.5,0,yes
2,5.5,5.5,0,0,0,N,N,1.5,0,N,N,1,0.5,0.5,yes
0,5,3,0,0,0,N,Y,2.5,2,N,N,1,,,yes
0,3.5,5,0,0,0,N,N,3,0,N,N,0,,,yes
0,5,3.5,0,0,0,N,N,3.5,2.5,N,N,0,-2,0,yes
0,4.5,4.5,0,0,0,N,Y,3,0,N,N,1,,,yes
0,3,1,0,0,0,Y,N,5.5,3.5,N,N,0,,,yes
0,3.5,4,0,0,0,N,N,2,3,N,N,,,,yes
0,,,0,0,0,Y,N,4,2,N,N,2,,,yes
0,4,3,0,0,0,N,N,3,2,N,N,1,,,yes
1,5,2,0,2,0,N,Y,3,6.5,N,N,0,,,yes
1,1,0,0,0,0,Y,N,4,3,N,N,2,,,yes
3,0,0,1,0,,Y,N,1,2,N,N,1,,,yes
0,4.5,3,0,0,0,N,Y,4.5,5,N,N,0,,,yes
0,3.5,5.5,0,0,0,N,Y,2.5,3,N,N,2,,,yes
0,6,3,0,0,0,N,N,1.5,1.5,N,N,1,2,3,yes
2,2.5,2.5,0,0,0,N,N,0,3,N,N,1,,,yes
0,6.5,4,0,0,2,Y,N,2.5,1,N,N,0,-1,0,yes
0,7,5,0,2,0,N,N,5,5,N,N,1,,,yes
0,,,0,2,1,Y,N,3,1,N,N,2,,,yes
0,5,2.5,0,0,0,N,N,3,3.5,N,N,0,,,yes
2,7,,3.5,0,0,N,N,2,3,N,N,,,,yes
2,2,2.5,0,0,0,Y,N,2.5,0,N,N,0,,,yes
0,1.5,2,3,0,0,Y,N,7,0,N,Y,0,,,yes
0,3,4,0,0,0,Y,Y,4,3.5,N,N,1,,,yes
0,5,5,0,0,0,N,N,4,0,N,N,2,,,yes
0,,,0,0,0,Y,Y,3.5,5.5,N,N,2,,,yes
0,6,3,0,0,0,N,N,3.5,0,N,N,1,,,yes
0,5,3.5,0,0,2,N,Y,1,4,N,N,1,,,yes
0,3,2,0,0,0,N,N,3,3,N,N,1,,,yes
0,3,1,1,0,0,Y,N,5,0,N,N,1,0,1,yes
0,2,0,1,0,0,Y,N,4,2.5,N,N,2,,,yes
0,,,0,0,5,Y,N,10,5,N,Y,2,,,yes
0,3.5,,1.5,1,0,N,Y,5,3.5,N,N,0,,,yes
0,5.5,3,0,0,0,Y,N,1,0,N,N,0,,,yes
0,2,,1.5,0,0,Y,Y,2.5,2,N,N,2,,,yes
0,3,4,0,0,0,N,Y,0,5,N,N,0,,,yes
0,,,0,0,0,Y,N,5,0,N,Y,1,,,yes
0,1.5,1,0,0,0,Y,Y,2,5,N,N,2,0,0.5,yes
0,5.5,4,0,0,0,N,N,0,0,N,N,,3,3.5,yes
0,3,2.5,0,0,0,N,Y,2,3,N,N,,,,yes
0,4,0.5,1.5,0,0,N,N,3,4,N,N,0,2,3.5,yes
0,7,5,0,0,0,N,N,3.5,3,N,N,1,,,yes
0,5,3,0,0,0,N,Y,1.5,3,N,N,1,,,yes
0,4,3.5,0,0,2.5,N,N,2,4,N,N,0,,,yes
0,2,2,2,2,2.5,N,Y,3,3,N,N,1,,,yes
0,4,3,0,0,0,N,N,3,2,N,N,1,,,yes
0,0,0,0,0,0,N,N,3,8,N,N,0,,,yes
0,8,4,0,0,2,N,N,4,3,N,N,0,,,yes
0,7,4,0,0,0,N,N,2.5,3,N,N,0,,,yes
0,5,3,0,0,2,N,N,2,0,N,N,0,-1,-0.5,yes
0,7,4,0,2,0.5,N,Y,2,3,N,N,2,,,yes
0,4,5,0,0,0,N,N,1.5,2,N,N,0,,,yes
0,4,3,0,0,0,N,Y,3,3.5,N,N,1,,,yes
0,4,4,0,0,0,N,N,4,2,N,N,1,,,yes
0,4,1.5,0,0,0,Y,N,3,3,N,N,1,-0.5,1.5,yes
0,4,1.5,0,0,0,N,N,4,1.5,N,N,1,,,yes
1,7.5,4,0,0,0,N,N,2,2,N,N,1,,,yes
0,4,3,0,0,2,N,N,1,5,N,N,0,,,yes
0,4.5,4,0,0,2,N,N,3,3,N,N,0,,,yes
0,4,1.5,0,0,0,N,Y,2,3.5,N,N,0,,,yes
2,6.5,3.5,0,0,0,N,N,1.5,4,N,N,,3.5,4,yes
0,5.5,4.5,0,0,0,N,N,5,2,N,N,0,,,yes
0,6.5,4,0,0,0,Y,Y,4.5,5,N,N,1,,,yes
0,6,2.5,0,1,0,N,Y,4,3,N,N,0,,,yes
0,5,1.5,1.5,0,0,N,N,3.5,2.5,N,N,0,,,yes
0,3.5,2,0,0,2,N,N,2,4,N,N,1,,,yes
1,3,2.5,0,0,0,N,N,1.5,0,N,N,,,,yes
0,3,2,0,0,0,N,Y,2,6,N,N,0,,,yes
0,4,2.5,0,0,0,N,Y,2,5,N,Y,1,,,yes
1,5,4,0,0,0,N,N,2,2,N,N,,,,yes
2,2,3,0,0,0,N,Y,2,5,N,N,,,,yes
1,3,2.5,0,0,0,N,N,0,0,N,N,0,,,yes
0,4,4,0,0,0,N,Y,4,2,N,N,0,,,yes
1,5,4.5,0,0,0,N,N,4,3,N,N,0,,,yes
0,2,2,0,0,0,N,N,0,0,N,N,0,-1.5,-1.5,no
0,2,2,0,0,0,N,N,0,0,N,N,0,1,3.5,no
0,3,3,0,0,0,N,N,0,2,N,N,0,,,no
0,3,2.5,0,0,0,N,N,0,1,N,N,1,-1,0,no
0,3,3,0,0,0,N,N,0,1,N,N,0,0,1,no
0,3,2,0,0,0,N,N,0,2,N,N,0,0,0.5,no
0,2,2.5,0,0,0,N,N,0,2,N,N,,,,no
0,3,4,0,0,0,N,N,0,3,N,N,1,2,1.5,no
0,2,2.5,0,0,0,N,N,0,3,N,N,1,,,no
0,3,3,0,0,0,N,N,0,1,N,N,0,,,no
0,3,2.5,0,0,0,N,N,0,2,N,N,,0,-0.5,no
0,2,3.5,0,0,0,N,N,0,3,N,N,0,-2,-1,no
0,2,2,0,0,0,N,N,0,0,N,N,0,,,no
0,3,2,0,0,0,N,N,0,2,N,N,0,,,no
0,1.5,1.5,0,0,0,N,N,0,2,N,N,0,1,1,no
0,2,3.5,0,0,0,N,N,1,1,N,N,0,,,no
0,3,3,0,0,0,N,N,0,3,N,N,0,,,no
0,2,3,0,0,0,N,N,0,2,N,N,0,2,3.5,no
0,3,1.5,0,0,0,N,N,0,0,N,N,,1,2.5,no
0,2,2,0,0,0,N,N,0,2,N,N,,0.5,1.5,no
0,2,1.5,0,0,0,N,N,0,0,N,N,1,,,no
0,3,3,0,0,0,N,N,1,2,N,N,0,,,no
0,3.5,3,0,0,0,N,N,0,1.5,N,N,,,,no
0,2,3,0,0,0,N,N,0,0,N,N,,1,0,no
0,2.5,2.5,0,0,0,N,N,0,0,N,N,,,,no
0,3,1.5,0,0,0,N,N,0,0,N,N,0,,,no
0,2.5,1.5,0,0,0,N,N,1.5,0,N,N,,0,1.5,no
0,3.5,3,0,0,0,N,N,0,0,N,N,,1,2,no
0,4.5,3.5,0,1,0,N,Y,0,2.5,N,N,,,,no
0,2.5,3,0,0,0,N,N,0,1.5,N,N,1,,,no
0,3.5,2.5,0,0,0,N,N,0,0,N,N,0,3,1,no
0,2.5,2,0,0,0,N,N,0,0,N,N,1,,,no
0,3.5,1.5,0,0,0,N,N,0,0,N,N,0,,,no
0,2,3,0,0,0,N,N,0,0,N,N,,,,no
0,4.5,2.5,0,0,0,N,N,0,0,N,N,,-1,0,no
0,2.5,1.5,0,0,0,N,N,0,0,N,N,,,,no
0,3,2.5,0,0,0,N,N,0,2,N,N,1,,,no
0,2.5,2,0,0,0,N,N,0,0,N,N,1,0,1,no
0,2.5,1.5,0,0,0,N,N,0,2,N,N,0,,,no
0,2,2.5,0,0,0,N,N,1,0,N,N,,-2,0,no
0,2.5,2.5,0,0,0,N,N,0,3,N,N,,,,no
0,4,3,0,0,0,N,N,0,0,N,N,,0.5,1.5,no
0,3,3.5,0,0,0,N,N,0,3,N,N,,-2,-1,no
0,3,1.5,0,0,0,N,N,0,2,N,N,,-2,0,no
0,3,3.5,0,0,0,N,N,2,2,N,N,,1,3,no
0,2.5,3,0,0,0,N,N,0,2,N,N,,0,0.5,no
0,3,3,0,0,0,N,N,0,0,N,N,,0,1,no
0,1.5,2,0,0,0,N,N,0,2,N,N,,0,0,no
0,2.5,3,0,1,0,N,N,0,1,N,N,,,,no
0,2.5,4,0,0,0,N,N,0,2,N,N,,1,2,no
0,3,2.5,0.5,0,0,N,Y,0,1,N,N,,,,no
0,3.5,3.5,0,0,0,N,N,0,0,N,N,1,,,no
0,3.5,3.5,0,0,0,N,N,0,0,N,N,,1,1,no
0,3.5,2,0,0,0,N,N,1,1.5,N,N,,,,no
0,4.5,2.5,0,0,0,N,N,0,2,N,N,,-1.5,0,no
0,2.5,2,0,0,0,N,N,0,2.5,N,N,,,,no
0,3.5,3,0,0,0,N,N,0,2,N,N,,0,1,no
0,2.5,2.5,0,0,0,N,N,0,1,N,N,0,-0.5,0,no
0,4,4.5,0,0,0,N,N,0,2,N,N,,,,no
0,2,4,0,0,0,N,N,1,1,N,N,,0,0,no
0,4,3,0,0,0,N,N,0,3,N,N,0,-2,-1,no
0,3,4.5,0,0,0,N,N,0,0,N,N,0,,,no
0,4.5,5,0,0,0,N,N,0,0,N,N,,,,no
0,4,4,0,0,0,N,N,0,2,N,N,0,1.5,0,no
0,2.5,2.5,0,0,0,N,N,0,3,N,N,1,,,no
0,2.5,3,0,0,0,N,N,0,3,N,N,0,,,no
0,4,2,0,0,0,N,N,0,1.5,N,N,0,0,3,no
0,3.5,4.5,0,0,0,N,N,1,1.5,N,N,0,,,no
0,3,2,0,0,0,N,N,0,0,N,N,0,,,no
0,2.5,2,0,0,0,N,N,0,0,N,N,1,0,1,no
0,3.5,3,0,0,0,N,N,0,2,N,N,,,,no
0,3,2.5,0,0,0,N,N,0,0,N,N,0,,,no
0,2.5,1.5,0,0,0,N,N,0,0,N,N,,1,1.5,no
0,3,2.5,0,0,0,N,N,0,1,N,N,,,,no
0,3.5,1.5,0,0,0,N,N,0,0,N,N,,,,no
0,2,3.5,0,0,0,N,N,0,0,N,N,,,,no
0,3.5,2.5,0,1,0,N,N,0,1,N,N,,,,no
0,4,3,0,0,0,N,N,0,2,N,N,0,0.5,1.5,no
0,2,2,0,0,0,N,N,0,2.5,N,N,,,,no
0,4,3,0,0,0,N,N,0,0,N,N,,,,no
0,2.5,3,0,0,0,N,N,0,0,N,N,,0,1,no
0,4,4,0,0,0,N,N,1,1,N,N,,,,no
0,2.5,2,0,1,0,N,N,0,3,N,N,,,,no
0,3,1.5,0,0,0,N,N,0,0,N,N,0,,,no
0,2.5,2,0,0,0,N,Y,0,1,N,N,0,0,-1,no
0,2.5,2.5,0,0,0,N,Y,0,0,N,N,0,,,no
0,3,3,0,0,0,N,N,0,0,N,N,0,-1.5,-1,no
0,3,3,0,0,0,N,N,0,0,N,N,0,,,no
0,2.5,2.5,0,0,0,N,N,0,1.5,N,N,0,,,no
0,4,4,0,0,0,N,N,1.5,0,N,N,,-2,1.5,no
0,3,1.5,0,0,0,N,N,0,1.5,N,N,,-1,0,no
0,3,2,0,0,0.5,N,N,0,1.5,N,N,0,0,0,no
0,3,1.5,0,0,0,N,N,0,0,N,N,0,0.5,1.5,no
0,4,3,0,0,0,N,N,0,1,N,N,,,,no
0,2,2,0,0,0,N,N,2,2,N,N,0,,,no
0,2.5,2,0,0,0,N,N,0,2,N,N,0,,,no
0,4,4,0,0,0,N,N,0,2,N,N,0,,,no
0,4,3,0,0,0,N,N,0,0,N,N,0,,,no
0,4,3.5,0,0,0,N,N,0,3,N,N,,,,no
0,2.5,2.5,0,0,0,N,Y,0,2,N,N,0,,,no
0,3.5,2,0,1,0,N,N,0,1.5,N,N,,,,no
0,3,1.5,0,0,0,N,N,0,3,N,N,,,,no
0,2.5,2,0,0,0,N,N,2,3,N,N,0,,,no
0,3,2.5,0,0,0,N,N,0,2,N,N,,,,no
0,3,2.5,0,0,0,N,N,0,1.5,N,N,,,,no
0,3,1.5,0,0,0,N,N,1.5,1.5,N,N,1,,,no
0,3,4,0,0,0,N,N,0,2,N,N,0,,,no
0,4,3.5,0,0,0,N,N,0,1.5,N,N,0,,,no
0,1.5,2,0,0,0,N,N,0,2,N,N,,,,no
0,2.5,4,0,0,0,N,N,1,3,N,N,,,,no
0,3,3.5,0,1,0,N,N,0,2.5,N,N,,,,no
0,4,4,0,0,0,N,N,0,3,N,N,0,2,1,no
0,4,2,0,0,0,N,N,2,1,N,N,0,0,0,no
0,3,2,0,0,0,N,N,0,0,N,N,0,,,no
0,2.5,3.5,0,0,0,N,N,0,0,N,N,,,,no
0,3.5,3,0,0,0,N,N,0,2,N,N,,,,no
0,3.5,3,0,0,0,N,N,0,0,N,N,0,,,no
0,3.5,1.5,0,0,0,N,N,0,1.5,N,N,,,,no
0,3.5,1.5,0,0,0,N,N,0,2.5,N,N,1,,,no
0,4,2,0,1,0,N,N,0,1.5,N,N,0,,,no
0,2.5,2,0,0,0,N,N,0,1,N,N,1,,,no
0,4,4,0,0,0,N,N,0,1.5,N,N,1,,,no
0,4,3,0,0,0,N,Y,0,1.5,N,N,0,,,no
0,2.5,3,0,0,0,N,N,0,0,N,N,0,,,no
0,2.5,2,0,0,0,N,N,1,0,N,N,0,0,0.5,no
0,3,2,0,0,0,N,N,2,2,N,N,0,2.5,2.5,no
0,2.5,4.5,0,0,1,N,Y,1,2,N,N,0,0,0.5,no
0,3,3,0,0,1,N,N,1,2.5,N,N,0,2.5,1,no
0,4,2.5,0,0,0,N,N,0,1.5,N,N,0,-1.5,-1.5,no
0,3,2.5,0,0,0,N,N,0,2,N,N,0,0,3.5,no
0,2.5,3,0,0,0,N,Y,2,2,N,N,0,0,2.5,no
0,4,4,0,0,0,N,N,0,2,N,N,1,1,0.5,no
0,2,2.5,0,0,0,N,N,1,2,N,N,1,0,0.5,no
0,4,2.5,0,0,0,N,N,1,3,N,N,0,0.5,3.5,no
0,2.5,2.5,0,0,0,N,N,1,0,N,N,0,1.5,1,no
0,4,4,0,0,0,N,N,2,2,N,N,0,-1,0,no
0,3.5,2,0,0,0,N,N,2,2,N,N,1,1,3,no
0,3.5,3,0,0,0,N,N,2,1,N,N,1,-1,1,no
0,3.5,2.5,0,0,0,N,N,1,1,N,N,0,2,2.5,no
0,4,4,0,0,0,N,N,1.5,2.5,N,N,1,0,0.5,no
0,2.5,3.5,0,0,0,N,Y,1,1,N,N,1,0.5,3,no
0,3,2.5,0,0,0,N,N,1,0,N,N,0,2,0.5,no
0,3,3,0,0,0,N,N,1,2,N,N,0,0,1,no
0,2.5,2.5,0,0,0,N,N,0,1,N,N,0,0.5,1,no
0,3.5,3,0,0,0,N,N,1.5,0,N,N,0,1,0.5,no
0,3,3.5,0,0,0,N,N,1,3,N,N,0,-2,0,no
0,3,3,0,0,0,N,N,0,0,N,N,0,1,0,no
0,3,3.5,0,0,0,N,N,1,2,N,N,0,-2,0,no
0,2.5,3,0,1,0,N,N,1,3,N,N,0,-1,-1.5,no
0,2.5,3,0,0,0,N,Y,1,2,N,N,0,-1,0,no
0,2,2.5,0,0,0,N,N,1,1,N,N,1,0,1,no
0,3,1.5,0,0,0,N,Y,1,1,N,N,0,-1,1,no
0,3,3,0,0,0,N,N,0,2,N,N,,-0.5,0,no
0,4,4.5,0,0,0,N,N,0,1,N,N,,,,no
0,3,3,0,0,0,N,N,0,1,N,N,,-0.5,0,no
0,4,4,0,0,0,N,N,0,0,N,N,0,,,no
0,3,1.5,0,0,1,N,N,0,0,N,N,1,,,no
0,3,2.5,0,0,0,N,N,2,0,N,N,1,,,no
0,3,2,0,0,0,N,N,2,0,N,N,0,,,no
0,3,3.5,0,0,0,N,N,1,2,N,N,0,0,2,no
0,3.5,4,0,0,0,N,N,1,4,N,N,0,-1.5,-0.5,no
0,3,2.5,0,0,0,N,N,0,2,N,N,1,0.5,1.5,no
0,3,2.5,0,0,0,N,N,0,4,N,N,,0,0,no
0,4,3,0,1,0,N,N,0,0,N,N,,0.5,1.5,no
0,3,2,0,0,0,N,N,1,3.5,N,N,1,0,1,no
0,2,2.5,0,0,0,N,N,0,0,N,N,,,,no
0,2,2.5,0,0.5,0,N,N,0,1,N,N,,,,no
0,3.5,3,0,0,0,N,N,0,2,N,N,0,,,no
0,4,4,0,0,0,N,N,0,0,N,N,0,,,no
0,4,4.5,0,0,0,N,N,0,2,N,N,0,,,no
0,3,3,0,0,0,N,N,0,2,N,N,0,,,no
0,3,2.5,0,0,0,N,N,0,0,N,N,1,,,no
0,3,2,0,0,1,N,N,1,2,N,N,0,,,no
0,4,2,0,0,0,N,N,0,2,N,N,0,,,no
0,3.5,2.5,0,0,0,N,N,1,2,N,N,1,,,no
